{
  "name": "rcnative",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.12.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "jest-expo": "23.0.0",
    "lint-staged": "^6.0.0",
    "prettier": "^1.8.2",
    "react-native-scripts": "1.8.1",
    "react-test-renderer": "16.0.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "lint": "prettier 'app/**/*.js' 'app/components/**/*.js' '*.js' --write --config .prettierrc && eslint --fix 'app/**/*.js' 'app/components/**/*.js'"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.2.0",
    "expo": "^23.0.4",
    "native-base": "^2.3.3",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-extended-stylesheet": "^0.8.0",
    "react-navigation": "^1.0.0-beta.27"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --no-semi",
      "eslint --fix",
      "git add"
    ]
  }
}
